<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/light_white"
    android:paddingStart="15dp"
    android:theme="@style/ThemeOverlay.AppCompat.dashNavTheme"
    tools:ignore="RtlSymmetry">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dash_nav_header_menu_slogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="@string/dash_nav_header_slogan_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dash_nav_header_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/dash_nav_header_menu_slogan"
        android:text="@string/dash_nav_header_logo_name"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/dash_nav_header_app_name"
        android:src="@drawable/dash_nav_header_logo_icon" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="160dp"
        android:layout_height="175dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/dash_nav_header_half_bicycle" />

</RelativeLayout>